DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

JWT_SECRET=
SESSION_SECRET=

# Variable relacionadas con la url del frontend
CLIENT_URL=http://localhost:5173


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=
SUPER_USER_NAME=
SUPER_USER_USERNAME=

IMGBB_API_KEY=
IMGBB_API_URL=

IPINFO_TOKEN=
GEO_ANONYMIZE_IPS=

IPGEOLOCATION_API_KEY=

# Variables para mercado pago
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=

MP_BACK_URL=

# Variables para Google Drive
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=